{
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "app": "file:app",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2"
  }
}
